{
    "name": "TripPlanner",
    "main": "<rootDir>/dist/bundle.js",
    "jest": {
        "verbose": true,
        "modulePaths": [
            "<rootDir>/src",
            "<rootDir>/node_modules"
        ],
        "moduleFileExtensions": [
            "js",
            "vue",
            "json"
        ],
        "transform": {
            "^.+\\.jsx?$": "babel-jest",
            ".*\\.vue$": "jest-vue-preprocessor"
        },
        "testRegex": "\\.spec\\.(ts|js)x?$",
        "setupFiles": [
            "<rootDir>/test/jest-pretest.js"
        ],
        "testEnvironment": "node",
        "moduleNameMapper": {
            "aurelia-(.*)": "<rootDir>/node_modules/$1"
        },
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,ts}",
            "!**/*.spec.{js,ts}",
            "!**/node_modules/**",
            "!**/test/**"
        ],
        "coverageDirectory": "<rootDir>/test/coverage-jest",
        "coverageReporters": [
            "html"
        ]
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-jest": "^20.0.3",
        "babel-loader": "^7.1.1",
        "babel-preset-env": "^1.6.0",
        "css-loader": "^0.28.4",
        "html-loader": "^0.4.5",
        "jasmine-core": "^2.6.4",
        "jest": "^20.0.4",
        "jest-vue-preprocessor": "^1.0.1",
        "nps": "^5.6.0",
        "nps-utils": "^1.2.0",
        "vue-loader": "^12.2.2",
        "vue-template-compiler": "^2.4.2",
        "webpack": "^2.7.0"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "js-cookie": "^2.1.4",
        "vue": "^2.4.2",
        "vue-router": "^2.7.0"
    },
    "scripts": {
        "start": "nps",
        "build": "nps build",
        "test": "nps test"
    }
}
